# see https://stat.ethz.ch/R-manual/R-devel/library/base/html/Startup.html
# and https://stat.ethz.ch/R-manual/R-devel/library/base/html/eval.html

# print("Fixing normalizePath for symlinked /app")

# HACK normalizePath method, so that it works for /app symlink
oldnormalizePath <- base::normalizePath
newnormalizePath <- function(path, winslash="\\", mustWork=NA) {
  # override mustWork to FALSE
  return(oldnormalizePath(path, winslash, mustWork=FALSE))
}
utils::assignInNamespace(x="normalizePath", value=newnormalizePath, ns="base")
